name: GetDeployed Image

on:
  workflow_call:
    inputs:
      gitops-file:
        type: string
        required: true
    outputs:
      current-tag:
        value: ${{ jobs.get-image.outputs.current-tag }}

jobs:
  get-image:
    name: Read Image from YAML file
    runs-on: ubuntu-latest
    outputs:
      current-tag: ${{ steps.get-image.outputs.current-tag }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Read Image from YAML file
        id: get-image
        run: |
          TAG=$(cat "${{ inputs.gitops-file }}" | grep ^tag: | cut -f2 -d' ')
          echo "current-tag=$TAG" >> $GITHUB_OUTPUT