name: Feature Branch CI

on:
  workflow_call:

jobs:
  call-metrics-init:
    if: startsWith(github.head_ref, 'feature/') && github.ref_type == 'branch'
    name: Init Metrics Workflow
    uses: mdefenders/shared-workflows/.github/workflows/metrics-init.yaml@dev

  call-get-image:
    if: startsWith(github.head_ref, 'feature/') && github.ref_type == 'branch'
    name: Scan Docker Workflow
    uses: mdefenders/shared-workflows/.github/workflows/get-image.yaml@dev
    with:
      gitops-file: ${{ vars.GITOPS_FILE_PATH || 'deploy/environments' }}/dev/${{ vars.GITOPS_FILE_NAME || 'values.yaml' }}
    secrets: inherit

  call-scan-docker:
    needs: call-get-image
    if: startsWith(github.head_ref, 'feature/') && github.ref_type == 'branch'
    name: Scan Docker Workflow
    uses: mdefenders/shared-workflows/.github/workflows/scan-docker.yaml@dev
    with:
      new-tag: ${{ needs.call-get-image.outputs.current-tag }}
    secrets: inherit

  call-trigger-tests:
    needs: call-scan-docker
    if: startsWith(github.head_ref , 'feature/') && github.ref_type == 'branch'
    name: Trigger Post-Deploy Tests Workflow
    uses: mdefenders/shared-workflows/.github/workflows/trigger-tests.yaml@dev
    with:
      new-tag: ${{ needs.call-get-image.outputs.current-tag }}
      current-tag: ${{ needs.call-get-image.outputs.current-tag }}
      environment: 'dev'
    secrets: inherit

  call-cd-undeploy:
    needs: call-trigger-tests
    if: always() && startsWith(github.head_ref, 'feature/') && github.ref_type == 'branch'
    name: Deploy Image Workflow
    uses: mdefenders/shared-workflows/.github/workflows/cd-deploy.yaml@dev
    with:
      new-tag: ${{ needs.call-trigger-tests.outputs.new-tag }}
      gitops-file: ${{ vars.GITOPS_FILE_PATH || 'deploy/environments' }}/dev/${{ vars.GITOPS_FILE_NAME || 'values.yaml' }}
      environment: 'dev'
      replicas: ${{ fromJSON(vars.DEV_REPLICAS || '0') }}

  call-metrics-push-success:
    needs: [ call-build-docker, call-scan-docker, call-cd-deploy, call-cd-undeploy, call-trigger-tests, call-code-quality, call-metrics-init ]
    if: startsWith(github.head_ref, 'feature/') && github.ref_type == 'branch'
    name: Push Metrics Workflow
    uses: mdefenders/shared-workflows/.github/workflows/metrics-push.yaml@dev
    with:
      start-time: ${{ needs.call-metrics-init.outputs.start-time }}
      workflow-name: 'Post PR CI'
      workflow-success: 1
    secrets: inherit

  call-metrics-push-failure:
    needs: [ call-build-docker, call-scan-docker, call-cd-deploy, call-cd-undeploy, call-trigger-tests, call-code-quality, call-metrics-init ]
    if: failure() && startsWith(github.head_ref, 'feature/') && github.ref_type == 'branch'
    name: Push Metrics Workflow
    uses: mdefenders/shared-workflows/.github/workflows/metrics-push.yaml@dev
    with:
      start-time: ${{ needs.call-metrics-init.outputs.start-time }}
      workflow-name: 'Post PR CI'
    secrets: inherit