name: PreProd Branch CI

on:
  workflow_call:

jobs:
  call-code-quality:
    if: startsWith(github.ref, 'refs/heads/master')
    name: Call Code Quality Workflow
    uses: mdefenders/shared-workflows/.github/workflows/code-quality.yaml@dev

  call-build-docker:
    needs: call-code-quality
    if: startsWith(github.ref, 'refs/heads/master')
    name: Call Build Docker Workflow
    uses: mdefenders/shared-workflows/.github/workflows/build-docker.yaml@dev
    with:
      push-image: ${{ fromJSON(vars.PUSH_STAGING_IMAGE || 'true') }}
    secrets: inherit

  call-scan-docker:
    needs: call-build-docker
    if: startsWith(github.ref, 'refs/heads/master')
    name: Call Scan Docker Workflow
    uses: mdefenders/shared-workflows/.github/workflows/scan-docker.yaml@dev
    with:
      link-tag: ${{ needs.call-build-docker.outputs.link-tag }}
    secrets: inherit

  call-cd-deploy:
    needs: call-build-docker
    if: startsWith(github.ref, 'refs/heads/master')
    name: Call Deploy Image Workflow
    uses: mdefenders/shared-workflows/.github/workflows/cd-deploy.yaml@dev
    with:
      link-tag: ${{ needs.call-build-docker.outputs.link-tag }}
      gitops-file: ${{ vars.GITOPS_FILE_PATH || 'deploy/environments' }}/preprod/${{ vars.GITOPS_FILE_NAME || 'values.yaml' }}
      environment: 'preprod'

  call-trigger-tests:
    needs: call-build-docker
    if: startsWith(github.ref, 'refs/heads/master')
    name: Call Trigger Post-Deploy Tests Workflow
    uses: mdefenders/shared-workflows/.github/workflows/trigger-tests.yaml@dev
    with:
      link-tag: ${{ needs.call-build-docker.outputs.link-tag }}
      environment: 'preprod'